<?php

namespace $NAMESPACE$\Repositories\$NAME$;

use Modules\Admin\Repositories\Base\Input\InputDataInterface;
use Modules\Admin\Repositories\Base\Query\QueryInterface;
use Modules\Admin\Repositories\Base\Output\OutputInterface;
use Modules\Admin\Repositories\Base\Output\ObjectOutputInterface;

interface $NAME$Repository
{

    public function get$NAME$(
        QueryInterface $queryBuilder,
        OutputInterface $output
    );

    public function find$NAME$(
        QueryInterface $queryBuilder,
        ObjectOutputInterface $output
    );

    public function create$NAME$(InputDataInterface $inputData);

    public function update$NAME$(
        InputDataInterface $inputData,
        QueryInterface $queryBuilder
    );

    public function delete$NAME$(QueryInterface $queryBuilder);

    public function getEmpty$NAME$();

    public function loadOldInput($$KEY$, \Illuminate\Http\Request $request);

}
