<template>
    <div class="content-body">
        <div class="card card-primary card-outline">
            <div class="card-body pad table-responsive">
                <form @submit.prevent="submitForm">
                    $INPUTCONTENT$
                    <button class="btn btn-success mt-3" :loading="form.processing" type="submit">Edit</button>
                </form>
            </div>
        </div>
    </div>
</template>

<script>

import TextInput from "../../Shared/TextInput";
import TextareaInput from "../../Shared/TextareaInput";

export default {
    name: "Edit",
    components: {TextInput, TextareaInput},
    props: {
        $SLUG$: Object
    },
    data() {
        return {
            form: this.$inertia.form({
                $FORMDATA$
            })
        }
    },
    methods: {
    submitForm() {
        this.form.patch(this.$backendRoute('$FOLDER$.$SLUG$.update', this.$SLUG$.id));
    }
}
}
</script>

<style scoped>

</style>
