<template>
    <div style="min-height: 2080.12px;">
        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1>$NAME$</h1>
                    </div>
                </div>
            </div>
        </section>
        <section class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <Link :href="$backendRoute('$FOLDER$.$SLUG$.create')" class="btn btn-success">Create $NAME$</Link>
                            </div>

                            <div class="card-body table-responsive p-0">
                                <table class="table table-hover text-nowrap">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        $THEADCONTENT$
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <template v-for="($KEY$, index) in all$NAME$.data">
                                        <tr :key="index">
                                            <td>{{(all$NAME$.total - 1) * all$NAME$.per_page + index + 1}}</td>
                                            $TBODYCONTENT$
                                        </tr>
                                    </template>
                                    </tbody>
                                </table>
                            </div>

                            <div class="card-footer clearfix">
                                <pagination :links="all$NAME$.links" ></pagination>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</template>

<script>

import Pagination from "../../Shared/Pagination";

export default {
    name: "Index",
    components: {Pagination},
    props: {
        all$NAME$: Object,
    },
    methods: {
        delete$NAME$($KEY$) {
            if (confirm('Are you sure you want to delete this $NAME$?')) {
                this.$inertia.delete(this.$backendRoute('$FOLDER$.$SLUG$.destroy', $KEY$.id))
            }
        }
    },
}
</script>

<style scoped>

</style>
